{
  "name": "J&J Native Delicacies",
  "short_name": "J&J Native",
  "description": "Authentic J&J Native Delicacies — Handcrafted kakanin and regional specialties",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7f6",
  "theme_color": "#8b4513",
  "orientation": "portrait-primary",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

